<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Object Example</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<body>

    <script>
        // this data from the IMF will be used to create a map that will show the economic connections between countries, with the ability to toggle by year and hopefully according to the magnitude of the relationships
        d3.csv('final project/data/cdis_paired_data.csv')
            .then(function (data) {
                console.log(data);

                // Create data objects for the first CSV
                const dataObjects1 = data.map(function (d) {
                    // the name of each country included in the dataset
                    const country_name = d['Country Name'];
                    // the countries or groups of countries that have economic relationships with a given country
                    const counterpart_countryName = d['Counterpart Country Name'];
                    // indicates the type of economic relationship between a country and its counterpart
                    const indicator_name = d['Indicator Name'];
                    // indicates the year and the value of the economic relationship between countries and counterparts
                    const years = Object.keys(d).filter(key => key.match(/^\d{4}$/));
                    const yearValues = years.map(year => +d[year]);

                    // Create a data object for each row
                    const dataObject = {
                        country: country_name,
                        counterpartCountry: counterpart_countryName,
                        indicator: indicator_name,
                        yearValues: yearValues
                    };

                    // Display the data object in the console
                    console.log(dataObject);

                    // Return the data object
                    return dataObject;
                });

                // Display the data objects from the first CSV in the console
                console.log("Data Objects from the first CSV:", dataObjects1);

                // Process the second CSV file
                return d3.csv('final project/data/paired_data2.csv');
            })
            .then(function (data) {
                // this data will be used to show the breakdown of external and internal debt as a component of gdp
                console.log(data);

                // Create data objects for the second CSV
                const dataObjects2 = data.map(function (d) {
                    // the name of each country included in the dataset
                    const country_name = d['Country Name'];
                    // indicates the type of economic data
                    const indicator_code = d['Indicator Code'];
                    // indicates the year and the value of the economic data
                    const years = Object.keys(d).filter(key => key.match(/^\d{4}$/));
                    const yearValues = years.map(year => +d[year]);

                    // Create a data object for each row
                    const dataObject = {
                        country: country_name,
                        indicatorCode: indicator_code,
                        yearValues: yearValues
                    };

                    // Display the data object in the console
                    console.log(dataObject);

                    // Return the data object
                    return dataObject;
                });

                // Display the data objects from the second CSV in the console
                console.log("Data Objects from the second CSV:", dataObjects2);

                // Now you can use or display the combined data objects as needed
                console.log("Combined Data Objects:", dataObjects1.concat(dataObjects2));
            })
            .catch(function (error) {
                // Handle errors during CSV loading
                console.error("Error loading CSV:", error);
            });
    </script>

</body>

</html>